<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainPage"
    android:background="@color/background_grey"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_box"
                android:drawableLeft="@drawable/search"
                android:hint="Поиск"
                android:minHeight="48dp"
                android:padding="8dp"
                android:singleLine="true" />

            <LinearLayout
                android:id="@+id/categories_list"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="28dp"
                android:scrollbars="none"
                android:background="@drawable/rounded_box"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/pack"
                        android:padding="6dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Лекарства"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/pill"
                        android:padding="6dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Витамины"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bodycell"
                        android:padding="6dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Антибиотики"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onCategoriesClick">

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/more"
                        android:padding="6dp"
                        android:onClick="onCategoriesClick"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Другое"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </LinearLayout>

            <ListView
                android:layout_marginTop="20dp"
                android:id="@+id/medicines_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_box_grey"
                android:divider="@color/white"
                android:scrollbars="none">
            </ListView>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@drawable/rounded_box_upper_angles"
        android:gravity="center">
        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/home_filled"
            android:onClick="onHomeClick"/>
        <ImageButton
            android:id="@+id/btnCart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/cart"
            android:onClick="onCartClick"/>
        <ImageButton
            android:id="@+id/btnFav"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/heart"
            android:onClick="onFavClick"/>
        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/profile"
            android:onClick="onProfileClick"/>
    </LinearLayout>
</LinearLayout>