<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriesActivity"
    android:background="@color/background_grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_box"
            android:drawableLeft="@drawable/search"
            android:hint="Поиск"
            android:minHeight="48dp"
            android:padding="8dp"
            android:singleLine="true" />
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="назв. категории"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:maxLines="1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="2dp"
            android:textStyle="bold"/>
        <ListView
            android:layout_marginTop="0dp"
            android:id="@+id/meds_list"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/rounded_box_grey"
            android:divider="@color/white"
            android:layout_weight="1"
            android:scrollbars="none">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@drawable/rounded_box"
        android:gravity="center">
        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/home_filled"
            android:onClick="onHomeClick"/>
        <ImageButton
            android:id="@+id/btnCart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/cart"
            android:onClick="onCartClick"/>
        <ImageButton
            android:id="@+id/btnFav"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/heart"
            android:onClick="onFavClick"/>
        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/profile"
            android:onClick="onProfileClick"/>
    </LinearLayout>
</LinearLayout>