<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:background="@color/background_grey"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/pill"
        android:layout_margin="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_box_upper_angles"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">

            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="название"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="цена"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:maxLines="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Характеристики"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:maxLines="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="форма выпуска"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/textDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="срок годности"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/textManufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="производитель"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Дополнительно"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="хз информация"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_box">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="10dp">

            <Button
                android:id="@+id/buttonBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="В корзину"
                android:background="@drawable/rounded_box"
                android:layout_margin="4dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/buttonBook"
                android:background="@drawable/rounded_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Забронировать"
                android:layout_margin="4dp"
                android:layout_weight="1"/>

            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/heart"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/home_filled"
                android:onClick="onHomeClick"/>
            <ImageButton
                android:id="@+id/btnCart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/cart"
                android:onClick="onCartClick"/>
            <ImageButton
                android:id="@+id/btnFav"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/heart"
                android:onClick="onFavClick"/>
            <ImageButton
                android:id="@+id/btnProfile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/profile"
                android:onClick="onProfileClick"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>